
source ~/Документы/scr/.bash_source_color.cfg

func_help () {
	case $1 in
		gping) func_help_gping ;;
		*) ;;
	esac
}

func_help_gping () {
	echo -e "
Usage gping:
	gping [g№] [s|c] {-c|cn} <digit>
	
	Где:

	g№ - Номер бокса.
	s - Сборщик
	c - Камеры
	-c or cn - Номер коннекта

	gping 03 c -c 2 - выполнит пинг камер второго коннекта на gbox-03
	gping 165 s - выполнит nc -vv сборщика 445.

Описание:
	gping без указания дополнительных ключей по умолчанию пингует бокс по всем доступным каналам и проверяет доступность тунеля с g100.
	s или с - второй переменной - подключается к боксу по ssh и выполняет пинг сборщика или камер соответственно.
	s|sbor|sborshik - неткат 445 порта сборщика.
	c|cam|camera|cameras - пинг камер. 
	ключ 
	-с|cn|--connect-namber - определяет номер коннекта. По умолчанию всегда первый коннект"
	return 1
}