
source ~/Документы/scr/source/bash_source_color.cfg

func_help () {
	case $1 in
		gping) func_help_gping ;;
		conv) func_help_conv ;;
		mantis) func_help_mantis ;;
		xc) func_help_xc ;;
		mys) func_help_mys ;;
		gtest) func_help_gtest ;;
		g) func_help_g ;;
		*) echo "Описание для $1 отсутствует	" && return 1;;
	esac
}

func_help_g () {
	echo -e " ================== g ====================
Usage g:
	g [#g] [key|command] [key|#connect] <command>

Описание:
	Расширенная функция для подключения к боксу по ssh.
	Самый простой пример использования 'g 03' - подключится к gbox-03. 
	Если после номера бокса указать 1 или 2, то будет выбран конкретный VPN канал
	Так же во второй перебемнной без указания ключей можно указать команду, которую необходимо Отправить на бокс.
Key:
	cc - connect counts
	cs - connect server_ip
	ci - connect info
	cl - connect log
	sc --send - send command
	ck --checker - check list 
	oc --open - open config	
	v --version - вывод версии бокса. Если после v указан 'box' возмёт версию с бокса, иначе с 100
	int --nterfaces - Вывод сетевых настроек бокса
	update - Запускает updater
	admin - открывает админку бокса в хроме
	tun - Заходит на бокс по тунелю с 100
	mys - Подключается к лакальной базе, или базе сборщика.
	ping - Запускает функцию пингонатор. Оповещает, когда бокс будет доступен. "
return 1
}

func_help_gping () {
	echo -e "==================== gping ====================
Usage gping:
	gping [#g] [s|c|m] {-c|cn} <digit>
	
	Где:

	g№ - Номер бокса.
	s - Сборщик
	c - Камеры
	m - moxa
	-c or cn - Номер коннекта

	gping 03 c -c 2 - выполнит пинг камер второго коннекта на gbox-03
	gping 165 s - выполнит nc -vv сборщика 445.

Описание:
	gping без указания дополнительных ключей по умолчанию пингует бокс по всем доступным каналам и проверяет доступность тунеля с g100.
	s , с , m - второй переменной - подключается к боксу по ssh и выполняет пинг сборщика, камер или моксы соответственно.
	s|sbor|sborshik - неткат 445 порта сборщика.
	c|cam|camera|cameras - пинг камер.
	m|mox|moxa - пинг моксы 
	ключ 
	-с|cn|--connect-namber - определяет номер коннекта. По умолчанию всегда первый коннект
	"
	return 1

}

func_help_conv () {
	echo -e "================ conv ===================
Usage conv:
	conv {-h} [input_File] [outpot_File] [u|w]
	Где:
	-h | h | help | --help - выведет help 
	input_File - Фаил для перевода.
	outpot_File - Имя нового файла с выводом.
	u - Конвертация из UTF-8 -> Win-1251
	w - Конвертация из Win-1251 -> UTF-8

Описание:
	Перекодирует из UTF в Win и обратно. Без указания всега перекодирует из Win в UTF.

Примеры:

	conv input input.out w - Переведёт содержимое файла input из Win в UTF, результат запишет в input.out

	Может использоваться без указания файла вывода, тогда автоматически создастся фаил с расширением .out
	
	conv input u - Переведёт содержимое файла input из UTF в Win и запишет результат в input.out

	conv input - Может использоваться по умолчанию. Переведёт содержимое файла из Win в UTF и сохранить в фаил input.out
	"

return 1

}

func_help_mantis () {
	echo -e "==================== mantis ======================
gomantis () - открывает мантис в хроме. В качестве аргуметна необходимо передать id таска
fmantis () - Ищет в мантисе таски среди открытых. В качестве аргумента неообходимо передать summary
fcmantis () - Ищет в мантисе таски среди закрытых. В качестве аргумента необходимо передать summary.
support_list () - Выводит список.
					cases:
						r) РП (Романова, Матвеев)
						d) Разработчики (Яблоков)
						*) Support
swork () - Поиск комментов пользователя за последние 48 часов. В качестве аргумента передаётся id пользователя. В качестве второго аргумента может передоваться время в часах (по умолчанию 48 часов).
scwork () - Выводит закомфермленные таски.
smwork () - Поиск действий пользователя. В качестве первого аргумента передаётся id пользователя. В качестве второго аргумента время в часах (по умолчанию 48 часов)
created_task () - Выводит список созданных тасков саппортом ночью. используются только для составления отчета по ночным сменам.
assign_task () - список заасайненых тасков саппортом ночью. используются только для составления отчета по ночным сменам.
write_comment () - список написанных комментов саппортом ночью. используются только для составления отчета по ночным сменам.
"
return 1
}

func_help_xc () {

	echo -e "======================== xc =====================
Функция работы с буфером обмена xc ()
Основана на   xclip . Следовательно и для работы неообходим xclip  - command line interface to X selections (clipboard).
Суть следующая - можно сохранять и выводить из буфера необходимую инфу.
Пример из мана xclip:
	$ uptime | xclip
	Put your uptime in the X selection. Then middle click in an X application to paste. (Результат команды uptime переносится в буфер, а затем можно вывести нажатием на колёсико мышки)
Далее в хелпе - указание * означает, что значение для комманды берётся из буфера. Т.е. прежде чем вызывать необходимо выделить нужный текс/участок/информацию, затем выполнить команду. 
Где не указано - строчка передаётся в буфер, вызывается нажатием на колёсико мыши.

xc h - выводит собственный хелп

	cases:
	1) - в буфер комманду убить первый коннект
	2|3|4) - убить второй. третий, коннект
	a) - арп-скан в буфер
	b) - забэкапить коннект
	d) - перевод из юникс времени в обычное *
	bd) - переводим из борланд времени в обычное *
	de) - вывсети команду для получения даты
	dex) - перевод из 16тиричной в 10ричную *
	hex) - из 10тиричной в 16ричную *
	bl) - сточка для поиска логов БКЕ *
	csv) - создание  csv
	bm) - маунт на БКЕ(не актуален)
	wd) - WellData подключение к mysql сборщика 
	wdi) - узнать имена баз данных WellData
	fb) - поиск больших файлов
	lb) - логи дебаг
	ls) - логи стандарт
	sip) - $2 ip сервера ( не актуален)
	vpn) - VPN restart 
	apa) - apache restart
	mb) - создать папку backup
	mfv) - создать симлинки files и var
	idx) - берет из буфера кусок индекса IMS и выводит контрольную сумму к нему *
	c) - запуск коннекта
	rm) - строчка для удаления индексов, файлов в files, логов
	mud) - убивает коннект, запускает логи по мадлогу
	ops) - убивает коннект, логи опслога
	rep) - убивает коннект, логи рапорт
	64) - берет строчку из буфера и переводит её из base 64*
	razidx) - кусок индекса за время *
	imsidx) - кусок индекса за время * 
	mudrap) - * не актуально
	stor) - парсит сторадж в фаил rec.wits * 
	restor) - сдвигает пакеты (подготавливает сторадж к работе со скриптом выше)*
	rec) - witscat.jar * (смотрим вики)
	rs) - *
	cb) - Берёт время и подставляет его в шаблон письма 'Передача данных восстановлена' * 
	setv) - исправить видео - выводит запрос для базы 
	mys) - набор для вывода запросов 
		cases:
		param) - строчка для селекта параметров по source_type_id и record_id
		table) - Выводит строчку для поиска имени таблицы в базе
		utf) - выставляет в баде кодировку utf8
	atm) - Выводит строку для запроса к базе mssql для станции АТМ.
	mas) - Команда для вывода размера файлов в текущей дирректории.
	wid) - Берёт из под колеса номер велбора и посдставляет его в шаблон для объединения таблиц рекордов
	"
	return 1
}

func_help_mys () {

echo -e " ================== mys =====================
	mys () [server shortcat] - подключение к базе сервера. Второй переменной (после сервера) указывается дополнительные опции.
	cases:
			d|D - dump {table_name} {table_name}. Дамп выбранных таблиц. 3й переменной обязательно указывается имя таблицы для дампа. 
												  Дополнительную таблицу можно добавить 4й переменной, для дампа сразу двух таблицю
			e|E - Execute command and quit. После указания ключа, в кавычках добавляется комманда. Отправить можно до двух команд в 3й и 4й переменных.
			m|M - при трёх переменных ищет в парметр в таблице по его имени(RU|ENG), а так же мнемонику.
				  при четырёх переменных ищет размапленный параметр по мнемонику {$3} и сурстайпу {$4} "
				  return 1
}

func_help_gtest () {

	echo -e " ======================= gtest ======================
	Функция для локального тестирования настроек коннекта. Первой переменной передаётся номер бокса, второй кейсы. Третьей переменной указывается версия коннекта для тестирования.
	Пример:
	$ gtest 01 r -v 3.43.1
	Запускает тест настроек рапортов первого бокса на коннекте версией 3.43.1

	cases:
		r) Рапорта
		o) Опслог
		m) Мадлог
		ims) ИМС
		geot) ГеоТек
		leuza) Леуза
		raz) Разрез
		amt) АМТ
		well) WellData
		gelog) ГеоЛог
		fil) Фильтры
		cam) Камеры

	Для остоновки теста жми Enter

	"
	return 1
}
